<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-X1-fjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-qg-LBK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <color key="backgroundColor" red="0.58281165361404419" green="0.42782819271087646" blue="0.70104515552520752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j75-xY-Ccg">
                                        <rect key="frame" x="20" y="597" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.40234342217445374" green="0.23337773978710175" blue="0.57265019416809082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tgb-hT-FEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="32"/>
                                        <state key="normal" title="Start Journey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QNx-OM-lMc" kind="presentation" id="IbP-Y2-Kjx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j75-xY-Ccg" firstAttribute="leading" secondItem="RGS-X1-fjo" secondAttribute="leading" constant="20" id="04c-AL-1LS"/>
                                    <constraint firstAttribute="trailing" secondItem="j75-xY-Ccg" secondAttribute="trailing" constant="20" id="RkL-5g-J57"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGS-X1-fjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Jo-NZ-gH8"/>
                            <constraint firstAttribute="trailing" secondItem="RGS-X1-fjo" secondAttribute="trailing" id="CAP-jz-4ZP"/>
                            <constraint firstAttribute="bottom" secondItem="RGS-X1-fjo" secondAttribute="bottom" constant="20" id="KVt-CT-dQY"/>
                            <constraint firstItem="RGS-X1-fjo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qqv-kK-8nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Story Screen-->
        <scene sceneID="8oz-HG-hZK">
            <objects>
                <viewController id="1qt-ek-QMC" customClass="storyScreen" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NN-Pb-rr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-de-X9e">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightPaper" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-Xq-J5c">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="551"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-yg-M01">
                                        <rect key="frame" x="0.0" y="551" width="355" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-dM-BKk">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                <state key="normal" title="Choice 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-gT-VmF">
                                                <rect key="frame" x="0.0" y="47" width="355" height="39"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                <state key="normal" title="Choice 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="mvL-7P-hXO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9P-de-X9e" firstAttribute="leading" secondItem="LIA-7e-CkN" secondAttribute="leading" constant="10" id="Mic-ma-EYb"/>
                            <constraint firstItem="K9P-de-X9e" firstAttribute="top" secondItem="LIA-7e-CkN" secondAttribute="top" id="ZFH-lq-hCH"/>
                            <constraint firstItem="LIA-7e-CkN" firstAttribute="bottom" secondItem="K9P-de-X9e" secondAttribute="bottom" constant="10" id="b98-tC-PzP"/>
                            <constraint firstAttribute="trailing" secondItem="K9P-de-X9e" secondAttribute="trailing" constant="10" id="wUF-DW-OW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIA-7e-CkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-fG-d3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="868.51574212893559"/>
        </scene>
        <!--Combat Screen-->
        <scene sceneID="Zik-Gu-EDb">
            <objects>
                <viewController id="ycJ-RK-oBd" customClass="combatScreen" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHC-5t-ZE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zhE-Kg-kjL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCB-NO-vBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="869"/>
        </scene>
        <!--Stat Screen-->
        <scene sceneID="sP7-VN-2EE">
            <objects>
                <viewController id="QNx-OM-lMc" customClass="statScreen" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQI-7r-AnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-ra-eYi" userLabel="Super Stack">
                                <rect key="frame" x="20" y="10" width="335" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-yD-Pvo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EYO-yy-Mby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-dv-VIi" userLabel="Label Stack">
                                        <rect key="frame" x="0.0" y="20" width="335" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-YM-4Hq">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-VM-1Yg">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-lP-yVh">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-U6-pO8" userLabel="Number Stack">
                                        <rect key="frame" x="0.0" y="38.5" width="335" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-9W-Ok8">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-vC-qW5">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33X-tA-ORI">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bax-9S-AUh" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="105.5" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erc-MA-hpk">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                <color key="backgroundColor" red="0.927713966" green="0.927713966" blue="0.927713966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                                <state key="normal" title="Roll"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-rp-eZE">
                                                <rect key="frame" x="174" y="0.0" width="161" height="50"/>
                                                <color key="backgroundColor" red="0.927713966" green="0.927713966" blue="0.927713966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <state key="normal" title="Continue"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aLL-a7-jD8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-lr-XoO" userLabel="Label Stack">
                                        <rect key="frame" x="0.0" y="155.5" width="335" height="481.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-ux-DrJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="481.5"/>
                                                <color key="backgroundColor" red="0.90335430090000002" green="0.90335430090000002" blue="0.90335430090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TJK-yD-Pvo" secondAttribute="trailing" id="1Bu-8a-nqM"/>
                                    <constraint firstAttribute="trailing" secondItem="BtL-lr-XoO" secondAttribute="trailing" id="4wh-0e-oO7"/>
                                    <constraint firstItem="DMy-U6-pO8" firstAttribute="top" secondItem="jkU-dv-VIi" secondAttribute="bottom" id="6Y6-hh-R4y"/>
                                    <constraint firstItem="bax-9S-AUh" firstAttribute="leading" secondItem="B9x-ra-eYi" secondAttribute="leading" id="CXb-HL-xa6"/>
                                    <constraint firstItem="jkU-dv-VIi" firstAttribute="leading" secondItem="B9x-ra-eYi" secondAttribute="leading" id="HDo-Qv-Prj"/>
                                    <constraint firstItem="bax-9S-AUh" firstAttribute="top" secondItem="DMy-U6-pO8" secondAttribute="bottom" id="HYN-IB-oeB"/>
                                    <constraint firstAttribute="trailing" secondItem="DMy-U6-pO8" secondAttribute="trailing" id="LBj-Uw-Ejl"/>
                                    <constraint firstItem="TJK-yD-Pvo" firstAttribute="leading" secondItem="B9x-ra-eYi" secondAttribute="leading" id="LvD-fn-ZNE"/>
                                    <constraint firstItem="BtL-lr-XoO" firstAttribute="leading" secondItem="B9x-ra-eYi" secondAttribute="leading" id="PbE-EU-ZR2"/>
                                    <constraint firstAttribute="trailing" secondItem="jkU-dv-VIi" secondAttribute="trailing" id="buq-dq-hb9"/>
                                    <constraint firstItem="DMy-U6-pO8" firstAttribute="top" secondItem="jkU-dv-VIi" secondAttribute="bottom" id="gPf-4P-5pM"/>
                                    <constraint firstItem="TJK-yD-Pvo" firstAttribute="top" secondItem="B9x-ra-eYi" secondAttribute="top" id="ivK-ef-9QF"/>
                                    <constraint firstItem="bax-9S-AUh" firstAttribute="top" secondItem="DMy-U6-pO8" secondAttribute="bottom" id="kXH-Op-k3I"/>
                                    <constraint firstAttribute="trailing" secondItem="bax-9S-AUh" secondAttribute="trailing" id="nOz-ko-4l0"/>
                                    <constraint firstItem="DMy-U6-pO8" firstAttribute="leading" secondItem="B9x-ra-eYi" secondAttribute="leading" id="pja-20-qvD"/>
                                    <constraint firstAttribute="bottom" secondItem="BtL-lr-XoO" secondAttribute="bottom" id="sCU-MJ-oWH"/>
                                    <constraint firstItem="TJK-yD-Pvo" firstAttribute="leading" secondItem="B9x-ra-eYi" secondAttribute="leading" id="u8m-m1-Dbk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61405342817306519" green="0.47197544574737549" blue="0.72018933296203613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9x-ra-eYi" firstAttribute="leading" secondItem="klM-oH-N9T" secondAttribute="leading" constant="20" id="O4D-wK-3Fn"/>
                            <constraint firstItem="B9x-ra-eYi" firstAttribute="top" secondItem="yQI-7r-AnW" secondAttribute="top" constant="10" id="WSQ-sb-RRB"/>
                            <constraint firstItem="klM-oH-N9T" firstAttribute="trailing" secondItem="B9x-ra-eYi" secondAttribute="trailing" constant="20" id="cCG-MN-wSG"/>
                            <constraint firstItem="klM-oH-N9T" firstAttribute="bottom" secondItem="B9x-ra-eYi" secondAttribute="bottom" constant="20" id="dMp-iL-WRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klM-oH-N9T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwC-wd-ddN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="1249" height="2208"/>
        <image name="lightPaper" width="640" height="533"/>
    </resources>
</document>
