<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-X1-fjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-qg-LBK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <color key="backgroundColor" red="0.58281165361404419" green="0.42782819271087646" blue="0.70104515552520752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j75-xY-Ccg">
                                        <rect key="frame" x="20" y="597" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.40234342217445374" green="0.23337773978710175" blue="0.57265019416809082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tgb-hT-FEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="32"/>
                                        <state key="normal" title="Start Journey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QNx-OM-lMc" kind="presentation" id="IbP-Y2-Kjx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j75-xY-Ccg" firstAttribute="leading" secondItem="RGS-X1-fjo" secondAttribute="leading" constant="20" id="04c-AL-1LS"/>
                                    <constraint firstAttribute="trailing" secondItem="j75-xY-Ccg" secondAttribute="trailing" constant="20" id="RkL-5g-J57"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGS-X1-fjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Jo-NZ-gH8"/>
                            <constraint firstAttribute="trailing" secondItem="RGS-X1-fjo" secondAttribute="trailing" id="CAP-jz-4ZP"/>
                            <constraint firstAttribute="bottom" secondItem="RGS-X1-fjo" secondAttribute="bottom" constant="20" id="KVt-CT-dQY"/>
                            <constraint firstItem="RGS-X1-fjo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qqv-kK-8nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Story Screen-->
        <scene sceneID="8oz-HG-hZK">
            <objects>
                <viewController id="1qt-ek-QMC" customClass="storyScreen" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NN-Pb-rr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-Gb-WjZ" userLabel="StoryBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-de-X9e">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightPaper" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-Xq-J5c">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="551"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-yg-M01">
                                        <rect key="frame" x="0.0" y="551" width="355" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-dM-BKk">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                <state key="normal" title="Choice 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-gT-VmF">
                                                <rect key="frame" x="0.0" y="47" width="355" height="39"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                <state key="normal" title="Choice 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="mvL-7P-hXO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hH9-Gb-WjZ" firstAttribute="top" secondItem="3NN-Pb-rr0" secondAttribute="top" id="ALO-Mn-3eK"/>
                            <constraint firstItem="K9P-de-X9e" firstAttribute="leading" secondItem="LIA-7e-CkN" secondAttribute="leading" constant="10" id="Mic-ma-EYb"/>
                            <constraint firstItem="hH9-Gb-WjZ" firstAttribute="leading" secondItem="LIA-7e-CkN" secondAttribute="leading" id="WpT-jK-GS7"/>
                            <constraint firstItem="K9P-de-X9e" firstAttribute="top" secondItem="LIA-7e-CkN" secondAttribute="top" id="ZFH-lq-hCH"/>
                            <constraint firstItem="LIA-7e-CkN" firstAttribute="trailing" secondItem="hH9-Gb-WjZ" secondAttribute="trailing" id="aXu-ec-8mT"/>
                            <constraint firstItem="LIA-7e-CkN" firstAttribute="bottom" secondItem="K9P-de-X9e" secondAttribute="bottom" constant="10" id="b98-tC-PzP"/>
                            <constraint firstItem="LIA-7e-CkN" firstAttribute="bottom" secondItem="hH9-Gb-WjZ" secondAttribute="bottom" id="dr4-XE-qFR"/>
                            <constraint firstAttribute="trailing" secondItem="K9P-de-X9e" secondAttribute="trailing" constant="10" id="wUF-DW-OW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIA-7e-CkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-fG-d3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="868.51574212893559"/>
        </scene>
        <!--Combat Screen-->
        <scene sceneID="Zik-Gu-EDb">
            <objects>
                <viewController id="ycJ-RK-oBd" customClass="combatScreen" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHC-5t-ZE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatBG" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-4A-JV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-Kr-CLU" userLabel="CombatPage">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X10-a5-zCB" userLabel="StatsAndCombat">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="542.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-51-UWw" userLabel="Stats">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="271"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-Ta-zO5">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="138.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-Hi-OCy" userLabel="StatLabels">
                                                        <rect key="frame" x="0.0" y="158.5" width="355" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A38-6L-4rz">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-Go-YK7">
                                                                <rect key="frame" x="118.5" y="0.0" width="118" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-xU-l7B">
                                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-l2-97y" userLabel="StatNumbers">
                                                        <rect key="frame" x="0.0" y="204" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-9W-2n0" userLabel="StrengthNumber">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-m9-mfG" userLabel="HealthNumber">
                                                                <rect key="frame" x="118.5" y="0.0" width="118" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-HT-V1W" userLabel="LuckNumber">
                                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VV2-Hi-OCy" firstAttribute="top" secondItem="bfo-Ta-zO5" secondAttribute="bottom" constant="20" id="2X0-VB-FWY"/>
                                                    <constraint firstItem="VV2-Hi-OCy" firstAttribute="leading" secondItem="JvD-51-UWw" secondAttribute="leading" id="4aZ-t3-eAH"/>
                                                    <constraint firstItem="bfo-Ta-zO5" firstAttribute="leading" secondItem="JvD-51-UWw" secondAttribute="leading" id="5Cl-3l-ikl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bfo-Ta-zO5" secondAttribute="trailing" id="7Pr-hJ-Awo"/>
                                                    <constraint firstAttribute="trailing" secondItem="VV2-Hi-OCy" secondAttribute="trailing" id="9XC-FH-W32"/>
                                                    <constraint firstItem="Yzo-l2-97y" firstAttribute="leading" secondItem="JvD-51-UWw" secondAttribute="leading" id="FDb-sb-jCB"/>
                                                    <constraint firstAttribute="trailing" secondItem="bfo-Ta-zO5" secondAttribute="trailing" id="MHw-0k-UiW"/>
                                                    <constraint firstItem="bfo-Ta-zO5" firstAttribute="top" secondItem="JvD-51-UWw" secondAttribute="top" id="UOx-za-nQ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yzo-l2-97y" secondAttribute="trailing" id="Vq0-OE-BUt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-gy-7OB" userLabel="Combat">
                                                <rect key="frame" x="27.5" y="271" width="300" height="271.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-4w-EqV" userLabel="CombatLabels">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-eX-zam" userLabel="User">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="0.5"/>
                                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oca-6N-O7t" userLabel="Opponent">
                                                                <rect key="frame" x="162" y="0.0" width="138" height="0.5"/>
                                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Az-2Lx" userLabel="CombatStats">
                                                        <rect key="frame" x="0.0" y="0.5" width="300" height="271"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-uP-dFo" userLabel="UserStats">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="271"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-rM-3fo" userLabel="OpponentStats">
                                                                <rect key="frame" x="160" y="0.0" width="140" height="271"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dmg-4w-EqV" firstAttribute="leading" secondItem="9vF-gy-7OB" secondAttribute="leading" id="BEe-h6-zXQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YcR-Az-2Lx" secondAttribute="trailing" id="DPN-qZ-a5R"/>
                                                    <constraint firstItem="YcR-Az-2Lx" firstAttribute="leading" secondItem="9vF-gy-7OB" secondAttribute="leading" id="boV-bs-bOf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dmg-4w-EqV" secondAttribute="trailing" id="vkD-cC-bBY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="85v-Eq-a0j" userLabel="CombatButtons">
                                        <rect key="frame" x="0.0" y="543.5" width="355" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Cy-PWV">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30.5"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                <state key="normal" title="Luck">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-fd-LYd">
                                                <rect key="frame" x="0.0" y="44.5" width="355" height="39"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                <state key="normal" title="Fight">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="85v-Eq-a0j" secondAttribute="trailing" id="IKj-SN-A7T"/>
                                    <constraint firstItem="85v-Eq-a0j" firstAttribute="leading" secondItem="wfn-Kr-CLU" secondAttribute="leading" id="TaL-5s-J5T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfn-Kr-CLU" firstAttribute="top" secondItem="zhE-Kg-kjL" secondAttribute="top" constant="10" id="0VQ-Fd-HyP"/>
                            <constraint firstItem="zhE-Kg-kjL" firstAttribute="trailing" secondItem="oh3-4A-JV7" secondAttribute="trailing" id="3zD-He-jhl"/>
                            <constraint firstItem="oh3-4A-JV7" firstAttribute="top" secondItem="CHC-5t-ZE0" secondAttribute="top" id="8UI-60-9Hw"/>
                            <constraint firstItem="zhE-Kg-kjL" firstAttribute="trailing" secondItem="oh3-4A-JV7" secondAttribute="trailing" id="FuV-WR-skx"/>
                            <constraint firstItem="oh3-4A-JV7" firstAttribute="leading" secondItem="zhE-Kg-kjL" secondAttribute="leading" id="NoW-0e-dxR"/>
                            <constraint firstItem="zhE-Kg-kjL" firstAttribute="trailing" secondItem="wfn-Kr-CLU" secondAttribute="trailing" constant="10" id="SJr-Ly-rXX"/>
                            <constraint firstAttribute="bottom" secondItem="wfn-Kr-CLU" secondAttribute="bottom" constant="10" id="U0e-6T-U5v"/>
                            <constraint firstItem="zhE-Kg-kjL" firstAttribute="bottom" secondItem="oh3-4A-JV7" secondAttribute="bottom" id="YAw-lO-oWz"/>
                            <constraint firstItem="zhE-Kg-kjL" firstAttribute="bottom" secondItem="oh3-4A-JV7" secondAttribute="bottom" id="cMy-8A-6cg"/>
                            <constraint firstItem="wfn-Kr-CLU" firstAttribute="leading" secondItem="zhE-Kg-kjL" secondAttribute="leading" constant="10" id="dWS-n8-ux3"/>
                            <constraint firstItem="oh3-4A-JV7" firstAttribute="top" secondItem="CHC-5t-ZE0" secondAttribute="top" id="iPO-Oa-nCi"/>
                            <constraint firstItem="oh3-4A-JV7" firstAttribute="leading" secondItem="zhE-Kg-kjL" secondAttribute="leading" id="jVx-iJ-xIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhE-Kg-kjL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCB-NO-vBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="868.20652173913049"/>
        </scene>
        <!--Stat Screen-->
        <scene sceneID="sP7-VN-2EE">
            <objects>
                <viewController id="QNx-OM-lMc" customClass="statScreen" customModule="dwarfJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQI-7r-AnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatBG" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-y6-POV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2is-eG-8aT" userLabel="StatPage">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bro-uR-z3n" userLabel="Stats">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-yD-Pvo">
                                                <rect key="frame" x="94" y="0.0" width="167" height="28"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-Lb-JHK" userLabel="StatLabels">
                                                <rect key="frame" x="0.0" y="48" width="355" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-YM-4Hq">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-VM-1Yg">
                                                        <rect key="frame" x="125" y="0.0" width="105" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-lP-yVh">
                                                        <rect key="frame" x="250" y="0.0" width="105" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-rL-MCF" userLabel="StatNumbers">
                                                <rect key="frame" x="21" y="93.5" width="313.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-9W-Ok8" userLabel="StrengthNumber">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-vC-qW5" userLabel="HealthNumber">
                                                        <rect key="frame" x="139.5" y="0.0" width="34.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="33X-tA-ORI" userLabel="LuckNumber">
                                                        <rect key="frame" x="279" y="0.0" width="34.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="osO-8l-P8T" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="185.5" width="355" height="41.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erc-MA-hpk">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="41.5"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-rp-eZE">
                                                <rect key="frame" x="194.5" y="0.0" width="160.5" height="41.5"/>
                                                <color key="backgroundColor" red="0.40234342220000002" green="0.23337773980000001" blue="0.57265019419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1qt-ek-QMC" kind="presentation" id="UsQ-KE-R7y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-3Y-Fuh">
                                        <rect key="frame" x="0.0" y="252" width="355" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="0.10192011443661972" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2is-eG-8aT" firstAttribute="leading" secondItem="klM-oH-N9T" secondAttribute="leading" constant="10" id="73x-Xv-w3j"/>
                            <constraint firstItem="sUP-y6-POV" firstAttribute="bottom" secondItem="klM-oH-N9T" secondAttribute="bottom" id="CaL-rR-RhE"/>
                            <constraint firstItem="sUP-y6-POV" firstAttribute="trailing" secondItem="klM-oH-N9T" secondAttribute="trailing" id="DdG-v6-7yt"/>
                            <constraint firstItem="2is-eG-8aT" firstAttribute="trailing" secondItem="klM-oH-N9T" secondAttribute="trailing" constant="-10" id="Gh1-qC-JYf"/>
                            <constraint firstItem="2is-eG-8aT" firstAttribute="bottom" secondItem="klM-oH-N9T" secondAttribute="bottom" constant="-10" id="Tah-6P-kis"/>
                            <constraint firstItem="sUP-y6-POV" firstAttribute="top" secondItem="yQI-7r-AnW" secondAttribute="top" id="mNR-GE-Svf"/>
                            <constraint firstItem="sUP-y6-POV" firstAttribute="leading" secondItem="klM-oH-N9T" secondAttribute="leading" id="mcg-TY-mNh"/>
                            <constraint firstItem="2is-eG-8aT" firstAttribute="top" secondItem="klM-oH-N9T" secondAttribute="top" constant="10" id="xbc-FL-KKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klM-oH-N9T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwC-wd-ddN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="1249" height="2208"/>
        <image name="StatBG" width="1242" height="2208"/>
        <image name="background1" width="1242" height="2208"/>
        <image name="lightPaper" width="640" height="533"/>
    </resources>
</document>
